APP_PORT = '5000'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PORT = '3306'
DB_PASSWORD = 'root'
DB_DATABASE = 'test'

# Leave blank if MySQL error
DB_SOCKETPATH = '/Applications/MAMP/tmp/mysql/mysql.sock'

# 'console.log' for logging database operations, 'false' for not
DB_LOGGING = 'false'

# 'debug_data' for development, remove line for env default
CDN_PATH = 'debug_data'
COOKIE_DOMAIN = 'localhost'

# Leave as 'key' to skip captchas, or register keys here:
# https://developers.google.com/recaptcha/intro
GOOGLE_CAPTCHA_V2_PRIVATE_KEY = 'key' 
GOOGLE_CAPTCHA_V3_PRIVATE_KEY = 'key'

# To be used on requests, skips some checks
DEBUG_KEY = 'YmFzZTY0IGVuY29kaW5nIGdvIGJycnJy'

# Make a copy of this TEMPLATE named .env
